.userCard {
  cursor: pointer;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 12px;

  background: #2c2d2d;
  border-radius: 20px;
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 13%);

  &__header {
    display: flex;
    column-gap: 13px;
    align-items: center;
    margin-bottom: 10px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__name {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
  }

  &__username {
    font-size: 16px;
    line-height: 19px;
  }

  &__avatar {
    width: 70px;
    height: 70px;
    padding: 18px 12px;

    font-size: 30px;
    line-height: 35px;
    text-align: center;

    background: #545454;
    border-radius: 10px;
  }

  &__listItem {
    display: flex;
    column-gap: 5px;
    align-items: center;
  }

  &__icon {
    flex-shrink: 0;
  }

  &__additionalInfo {
    position: absolute;
    z-index: 5;
    left: 0;

    width: 100%;
    padding: 12px;
    padding-top: 0;

    background: #2c2d2d;
    border-radius: 0 0 20px 20px;

    &.visible {
      top: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
  }

  &--active {
    z-index: 2000;
    background: #2c2d2d;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.darkBackground {
  &::after {
    content: '';

    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: rgb(0 0 0 / 31%);
    backdrop-filter: blur(5px);
  }
}
